"""Портос хочет украсить золотым шитьем свою перевязь. Он знает, что один сантиметр золотого шитья 
стоит один луидор. Портосу надо вышить N миллиметров перевязи. 
Причем мастер никогда не возьмется за работу, если ему заплатят меньше, чем стоит работа.
 И сдачу мастер никогда не отдает.
Какое минимальное количество луидоров Портос должен заплатить мастеру за работу?
Входные данные
Программе на вход поступает натуральное число N (N ≤ 109) – длина перевязи в миллиметрах."""
N = (int(input()) / 10)
import math
print(math.ceil(N))

"""После вечеринки компания из N человек хочет добраться домой с помощью такси. 
Максимальное количество человек, которое может уместиться в машину равно 4. 
Сколько машин придется вызвать ребятам, чтобы все могли уехать?
Программа получает на вход положительное целое число N - количество человек в компании."""

n = (int(input())/4)
import math
print(math.ceil(n))