"""В некоторой школе решили набрать три новых математических класса и оборудовать кабинеты для них 
новыми партами. За каждой партой может сидеть два учащихся. Известно количество учащихся в каждом
 из трех классов. Выведите наименьшее число парт, которое нужно приобрести для них. 
Программа получает на вход три натуральных числа: количество учащихся в каждом из трех классов 
(числа не превышают 1000)."""
a = int(input())
b = int(input())
c = int(input())
import math
z = (a + b + c)/2 
print(math.ceil(z))
# почему то более правильный вариант
a = int(input())
b = int(input())
c = int(input())
a = a / 2
b = b / 2
c = c / 2
import math
a = math.ceil(a)
b = math.ceil(b)
c = math.ceil(c)
print(a+b+c)