"""Программа получает на вход строку и ваша задача вывести последние 4 символа этой строки
Гарантируется, что вводится будет строка длиной не менее 4 символов
Sample Input:
Манчестер сити
Sample Output:
сити"""
s = str(input())
print(s[-4:])
"""или в одну строку"""
print(input()[-4:])

"""Программа получает на вход строку. Ваша задача вывести все символы этой строки, которые имеют четные индексы
Sample Input:
Монти Пайтон
Sample Output:
МниПйо"""
s = input()
print(s[::2]) # это срез !!! обозначается ::