"""На вход программе поступает строка, ваша задача подсчитать сколько раз в ней встречается 
латинская буква "e". При этом стоит учитывать как маленькие, так и заглавные буквы
Sample Input 1:
Helen
Sample Output 1:
2"""
print(input().lower().count('e',0)) # запрос, вызов метода lower>так как count заглавные не выявляет и мы 
# таким  образом искомые буквы приводим к единому виду , и вызываем метод count - буква е и начало - индекс 0

""""""