"""На вход подается строка. Ваша задача отформатировать строку так, чтобы первые 3 и последние 3 символа
 были заглавными, а оставшиеся строчные.
Примечание:
Количество букв может быть различным, но гарантируется что их количество не меньше 6
Sample Input 1:
pyThon
Sample Output 1:
PYTHON"""

a=input()
s1 = a[0:3].upper()# это срез - буквы от 0 до 3 upper
s3 = a[-3:].upper()# это срез - буквы три последние - upper 
s2 = a[3:-3].lower()# а буквы между 3 и тремя последними - строчные

print(s1+s2+s3)# принт частей слова

"""На вход программе поступает строка, состоящая как из заглавных так из строчных букв.
 Ваша задача преобразовать строку так, чтобы все строчные символы заменились на заглавные, 
 все заглавные - на строчные. Символы пунктуации и цифры не нужно преобразовывать.
В качестве ответа нужно вывести полученную строку
Sample Input 1:
PyThoN besT of The BeST
Sample Output 1:
pYtHOn BESt OF tHE bEst"""

print(input().swapcase())# swapcase метод который строчные делает в заглавные и наоборот 

"""На вход программе поступает строка, состоящая как из заглавных так из строчных букв.
 Ваша задача преобразовать строку так, чтобы первая буква у каждого слова стала маленькой,
   а остальные буквы превратились в заглавные. Символы пунктуации и цифры не нужно преобразовывать.
В качестве ответа нужно вывести полученную строку
🚀>P.S.: Подсказка для решения 🚀
Нужно вспомнить метод, который превращает первую букву каждого слова в заглавную, а остальные буквы 
делает маленькими. И затем что нужно с с этой строкой сделать?.
Sample Input 1:
Every You Every Me
Sample Output 1:
eVERY yOU eVERY mE"""

a=input()
a = a.title()
a = a.swapcase()
print(a)
