"""Напишите программу, которая считывает с клавиатуры фразу и выводит на экран количество символов,
 которое содержалось в ней, учитывая все знаки препинания и пунктуации."""
print(len(input()))

"""Напишите программу, которая считывает с клавиатуры два слова (или фразы, неважно), после чего вы должны
 при помощи операции 
конкатенации сцепить вторую фразу с первой и вывести результат на экран."""
a = input()
b = input()
print(b + a)

"""Напишите программу, которая считывает с клавиатуры слово (или фразу, неважно),
 после чего вывести данную строку, увеличенную по длине  в 3 раза."""
a = input()
print(a*3)

"""Программа принимает на вход три символа через пробел в одну строку. 
Необходимо вывести код каждого символа при помощи функции ord в определенном формате."""
#Sample Input 1:
#A , y
#Sample Output 1:
#Simvol code A is 65.
#Simvol code , is 44.
#Simvol code y is 121.
a,b,c=input().split()
print('Simvol code', a, 'is', ord(a), end = '.')
print('\nSimvol code', b, 'is', ord(b), end = '.')
print('\nSimvol code', c, 'is', ord(c), end = '.')

