"""Петя записался в кружок по программированию. На первом занятии Пете задали написать простую программу.
 Программа должна делать следующее: в заданной строке, которая состоит из прописных и строчных латинских букв,
   она:
удаляет все гласные буквы,
перед каждой согласной буквой ставит символ ".",
все прописные согласные буквы заменяет на строчные.
Гласными буквами считаются буквы A, O, Y, E, U, I, а согласными — все остальные. На вход программе подается
 ровно одна строка, она должна вернуть результат в виде одной строки, получившейся после обработки.
Решение Youtube Patreon Boosty
Sample Input 1:
Codeforces
Sample Output 1:
.c.d.f.r.c.s"""

s = input()# инпут - это стандартно
s = s.lower()# метод лоуер - вводим в строчные
s = s.replace('o','')# меняем на пустое гласные
s = s.replace('a','')#
s = s.replace('y','')#
s = s.replace('e','')#
s = s.replace('u','')#
s = s.replace('i','')#
s = '.'.join(s)# метод джойн - установка впереди точки
print('.'+s)# печать это с плюсом

s = input()#
s = s.lower()#
for i in 'oayeui':# а здесь цикл 
    s = s.replace(i,'')# цикл смены гласных на пустое
s = '.'.join(s)#
print('.'+ s)#