"""Программа получает на вход строку и ваша задача вывести первый элемент данной строки"""
"""Sample Input 1:Zemfira
Sample Output 1:Z"""
s = str(input())
print(s[0])

"""Программа получает на вход строку и ваша задача вывести последний символ этой строки
Sample Input 1:
Сплин
Sample Output 1:
н"""
s = str(input())
print(s[-1])

"""Программа получает на вход строку и ваша задача вывести первые 4 символа этой строки
Гарантируется, что вводится будет строка длиной не менее 4 символов"""
s = str(input())
print(s[0:4])
