"""На вход программе поступает строка, ваша задача вывести на экран индекс первой найденной латинской буквы a
Если такого символа в введенной строке нет, выведите -1
Sample Input 1:
banana
Sample Output 1:
1"""
print(input().find('a'))#Метод .find вернет значение -1, если ничего не будет найдено.

"""На вход программе поступает строка, ваша задача вывести на экран индекс последней найденной 
латинской буквы a
Если такого символа в введенной строке нет, выведите -1
Sample Input 1:
banana
Sample Output 1:
5"""
print(input().rfind('a'))# метод rfind - считаем с конца, но индекс отсчитывается слева

